<!DOCTYPE html>
<html>
 <head>
   <meta name="viewport" content="initial-scale=1.0">
    <title>First page</title>
    <style>
       
*{
    box-sizing:border-box;
  }
  
  .heading{
    display:inline-block;
    width:150px;
    position: relative;
    
    color:blue;
    background-color:yellow;
    border:2px solid black;
    margin:0px;
    padding:2px;
    font-size:30px;
 }

 .menuitem{
  display:block;
  width:150px;
  align-items:center;
  color:white;
  background-color:black;
  border:2px solid white;
  margin:0px;
  padding:2px;
  font-size: 20px;
}

.scores{
  display:inline;
  position: absolute;
  top:290px;
  left:0px;
  color:black;
  font-size:25px;
  padding:5px;
  
  margin:0px;
  
}

.scoreItem{
  border-bottom: 2px solid red;
  position:relative;
  top:0px;
} 

#Timertext{
  position: absolute; 
  top:100px;
  left:59%;
  height:80px; 
  font-size:30px; 
  color:red;
  margin:0;
}

#Timer{
  display:inline-block;
  position:absolute;
  left:60%;
  top:140px;
  background-color:yellow;
  color:black;
  font-size: 40px;
  border:2px solid red;
  padding:2px;
  margin:0;
 }

  
.gridele{
  display:inline-block;
  height:100px;
  width:100px;
  color:red;  
  text-align:center;
  padding:26px 0px;
  font-size:40px;
  border:2px solid red;
  cursor:pointer;
  }
  
 
  
  .grid{
  display:inline-block;
  position:absolute;
  left:30%;
  top:200px;
  border:5px solid blue;
  margin:0;
  }
  
  
  
  
   
  

   @media (max-width:740px){
    
    .button:hover{
      background-color:none;
      
    }

    .menuitem{
     width:100vh;
     text-align:center;
     font-size:25px;
    }

    .heading{
      width:100vh;
      text-align:center;
      display:block;
      position:relative;

    }

    .scores{
     position:relative;
     top:10px;
    }

       
    #Timertext{
      position: relative; 
      display:inline-block;
      left:0px;
      top:10px;      
    }  

    #Timer{
      position:relative;
      display:inline-block;
      top:10px;
      left:0px;
      background-color:orange;            
     }

    .gridele{
      width:17vh;
      height:15vh;
    }
    
    
     .grid{
      position:relative;
      top:0px;
      left:6.5vh;
      width:86.8vh;
      
     
    }
  

   }

   
    </style>

 </head>

 <body onload="LoadNum();">

   
       <p style="color:green; font-size:20px;">CLICK ON A MODE TO START THE GAME.(BY DEFAULT IT IS IN EASY MODE). <span style="color:red;">TO VIEW SCORE CLICK ON A MODE AND THEN CLICK SCORE.</span></p> <br> 
       <p class="heading">
           MODES: <p></p> 
       <p class="menuitem" onclick="LoadNum(40); resetTimer();">EASY</p>
       <p class="menuitem" onclick="LoadNum(50); resetTimer();">MODERATE</p>
       <p class="menuitem" onclick="LoadNum(60); resetTimer();">DIFFICULT</p>
   </p>
   <p class="heading" onclick="dispScores();"> SCORE :</p> 
    <p id="scores" class="scores">

    </p>
   
    <p id="Timertext"> TIMER : </p>
    <p id="Timer">0.00</p>
    
    <div class="grid" id="master"></div>
   

 </body>

 <script>
var cnt = [] ;
var x=0;

var buttons= document.getElementsByTagName("button");
var Clicks = 0;
var refArr = [];

var s=0,ms=0;
var dummy;
var flg=1;
if(!localStorage.CountE|| !localStorage.CountM || !localStorage.CountD)
 { 
     localStorage.CountE=1;
     localStorage.CountM=1;
     localStorage.CountD=1;
}

 var hnog;
 var nog ;
 var b2=[];

 

function Myfunc(i,val)
{
 if(flg==1)
 {dummy=setInterval(startTime,10);
  flg=0;}
 if(val==refArr[Clicks])
 {
 cnt[i]+=1;
 if(cnt[i]==1)
  {
   buttons[i].innerHTML=b2[i];
   buttons[i].style.backgroundColor="rgba(0,0,0," + (b2[i]*(1/nog)) + ")";
  }
 else if(cnt[i]==2)
  { buttons[i].style.visibility="hidden";}
 Clicks+=1;
 }
 
 if(Clicks==nog )
 {Endtimer(nog);}
}

function dispScores()
{ var temp="";
 var Scores=[];

 if(nog==40)
 {temp=localStorage.getItem("highScoresE");}
 else if(nog==50)
 {temp=localStorage.getItem("highScoresM");}
 else if(nog==60)
 {temp=localStorage.getItem("highScoresD");}
 
 Scores = temp.split(";");
 var len = Scores.length;
 var res = "The best " + len + " performances in "+ "<br>"+ ( (nog==40)?"easy":((nog==50)?"moderate":"difficult") ) + " mode are : " + "<p></p>";
 
 for(x=0;x<len;x++)
   {
     res = res +"<div class='scoreItem'>"+ Scores[x] +"</div>"+"<br>";
   }
   
 document.getElementById("scores").innerHTML = res;
 
} 

function Endtimer(nog)
{

 clearInterval(dummy);

 var scr = 0;
 scr = s + ms/100 ;
 
 
 if(nog==40){easyScores(scr);}
 else if(nog==50){moderateScores(scr);}
 else if(nog==60){difficultScores(scr);}

}

function easyScores(scr)                                                   //copy of highScores() with an E in it.
{
    var num = Number(localStorage.CountE);
 var scores = [];
 var temp="";
 
 if(num==1)
 { 
   localStorage.setItem("highScoresE",scr);    
   num+=1;
   localStorage.CountE=num;    
 }
 else
 {
   temp = localStorage.getItem("highScoresE");
   temp = temp + ";" + scr;
   scores=temp.split(";");
   for(x=0;x<scores.length;x++)
   {
     scores[x]=Number(scores[x]);
   }
   scores.sort(function(a,b){return a-b;});
   temp=String(scores[0]);

   if(num==6)
   {
    num=5;
    localStorage.CountE=num;
   }

   for(x=1;x<num;x++)
   {
     temp = temp + ";" + String(scores[x]) ;
   }
   
   localStorage.setItem("highScoresE",temp);
   num+=1;
   localStorage.CountE=num;
 }
}

function moderateScores(scr)                                                //copy of highScores() with M in it.
{
    var num = Number(localStorage.CountM);
 var scores = [];
 var temp="";
 
 if(num==1)
 { 
   localStorage.setItem("highScoresM",scr);    
   num+=1;
   localStorage.CountM=num;    
 }
 else
 {
   temp = localStorage.getItem("highScoresM");
   temp = temp + ";" + scr;
   scores=temp.split(";");
   for(x=0;x<scores.length;x++)
   {
     scores[x]=Number(scores[x]);
   }
   scores.sort(function(a,b){return a-b;});
   temp=String(scores[0]);

   if(num==6)
   {
    num=5;
    localStorage.CountM=num;
   }

   for(x=1;x<num;x++)
   {
     temp = temp + ";" + String(scores[x]) ;
   }
   
   localStorage.setItem("highScoresM",temp);
   num+=1;
   localStorage.CountM=num;
   
 }
}

function difficultScores(scr)                                                  //copy of highScores() with D in it.
{
 var num = Number(localStorage.CountD);
 var scores = [];
 var temp="";
 
 if(num==1)
 { 
   localStorage.setItem("highScoresD",scr);    
   num+=1;
   localStorage.CountD=num;    
 }
 else
 {
   temp = localStorage.getItem("highScoresD");
   temp = temp + ";" + scr;
   scores=temp.split(";");
   for(x=0;x<scores.length;x++)
   {
     scores[x]=Number(scores[x]);
   }
   scores.sort(function(a,b){return a-b;});
   temp=String(scores[0]);

   if(num==6)
   {
    num=5;
    localStorage.CountD=num;
   }

   for(x=1;x<num;x++)
   {
     temp = temp + ";" + String(scores[x]) ;
   }
   
   localStorage.setItem("highScoresD",temp);
   num+=1;
   localStorage.CountD=num;
   
 }
}

function resetTimer()
{
  clearInterval(dummy);
  s=0;ms=0;
  document.getElementById("Timer").innerHTML= ((s<10)?"0"+s:s) + "." + ((ms<10)?"0"+ms:ms) ;
  document.getElementById("scores").innerHTML = "";                                                    //resets score
  
}

function startTime()
{
ms+=1;
if(ms==100)
{s+=1;
 ms=0;
}
document.getElementById("Timer").innerHTML= ((s<10)?"0"+s:s) + "." + ((ms<10)?"0"+ms:ms) ;
}

function LoadNum(nogf=40)  //nog-number of grids
{ 
cnt=[];
b2=[];
refArr=[];
flg=1;
Clicks=0;
resetTimer();

var txt="";
var b1=[];
hnog=nogf/2;
nog=hnog*2;
for(x=0;x<hnog;++x)
{b1[x]=x+1;
 b2[x]=x+hnog+1;
 
 if((x+1)%5!=0)
 {
   txt+='<button class="gridele" onclick="Myfunc(Number(' + x + '),Number(this.innerHTML))"></button>';
 }
 else
 {
 txt+='<button class="gridele" onclick="Myfunc(Number(' + x +  '),Number(this.innerHTML))"></button><br>';
 }
}
document.getElementById("master").innerHTML=txt; 

b1.sort(function(a, b){return 0.5 - Math.random()});
b2.sort(function(a, b){return 0.5 - Math.random()});


for(x=0;x<hnog;++x)                                         //1st shuffle to store in grids and provide color
{
 buttons[x].innerHTML=b1[x];
 buttons[x].style.backgroundColor="rgba(0,0,0," + (b1[x]*(1/nog)) + ")"; 
}                         

for(x=1;x<=nog;x++)                                    //ref array to check ele
 {refArr[x-1]=x;}

 for(x=0;x<hnog;x++)                                     //cnt array initialised to check how many times a button has been pressed.
{cnt[x]=0;}

}


 </script>

</html>
